<div class='boxed_shadow' style='border:1px solid #808080; background:#EEE; position:absolute; display:none; padding: 3px' id='file-folder'>
<!-- menu stuff in here, only when you hover over the file or folder should the menu down arrow appear -->
<!-- pressing ESC should make it disappear -->
<br>
<script type='text/javascript'>

if (!cancelEvent)
var cancelEvent = function(e) {
    if (!e) e = window.event;
	if (e.preventDefault) {
		e.preventDefault();
	} else {
		e.returnValue = false;
	}
}

if (!stopEvent)
function stopEvent(e) {
    if (!e) e = window.event;
    if (e.stopPropagation) {
        e.stopPropagation();
    } else {
        e.cancelBubble = true;
    }
}

// http://stackoverflow.com/questions/154059/what-is-the-best-way-to-check-for-an-empty-string-in-javascript
// For checking if a string is empty, null or undefined I use:

function isItEmpty(str) {
    return (!str || 0 === str.length);
}

// For checking if a string is blank, null or undefined I use:

function isItBlank(str) {
    return (!str || !str.match(/\S/));
}

var reject_blank = function(str) {
	if (isItBlank(str)) {
		// alert('why, yes it is');
		stopEvent();
		return false;
	} else {
		// keep going
		return true;
	}
}

</script>
<form name='superFolder' action='<%= $GET_EPAGES %>' method='post'>
<input id='' class='' name='<%= NEW_OBJECT %>' type='text' value=''/>
<input id='' class='' name='<%= PARENT_ID %>' type='hidden' value=''/>
<!-- check for non-null string before clicking -->
<input	id=''
	onclick='document.superFolder.<%= NEW_OBJECT %>.focus(); return reject_blank(document.superFolder.<%= NEW_OBJECT %>.value);'
	class=''
	name='Submit' 
	type='submit'
	value='<%= NEW_FOLDER %>'
/>
</form>
<br>
<form name='superPage' action='<%= $GET_EPAGES %>' method='post'>
<input id='' class='' name='<%= NEW_OBJECT %>' type='text' value=''/>
<input id='' class='' name='<%= PARENT_ID %>' type='hidden' value=''/>
<!-- check for non-null string before clicking -->
<input 	id=''
	onclick='document.superPage.<%= NEW_OBJECT %>.focus(); return reject_blank(document.superPage.<%= NEW_OBJECT %>.value);'
	class=''
	name='Submit'
	type='submit'
	value='<%= NEW_PAGE %>'
/>
<select name='<%= NEW_KIND %>'>
<option value="1:verse">Singular-Verse</option>
<option value="2:verse">Re-Verse</option>
<option value="n:verse">Multi-Verse</option>
<option value="woven:verse">Woven-Verse</option>
</select>
</form>
<span style='display: none'>Cool Menu Stuff: <span id='custom-stuff'></span></span>
</div>

