<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAUzJ_6UqPfuuygp9Xo0AGoxRYjYHH-N6Ytftz1YKT8IaSgMm3fBSIC090wMAgB4Mcecyj6FsiJdo98g"></script>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

<link type="text/css" rel="stylesheet" media="screen" href="<%= http_host %>/css/poetify.css" />

<div id="center_it" style="width:800px;"> <!-- adjust as necessary -->
	<script>
	$(function() {
		// Handler for .ready() called.
		the_top = $("#center_it").offset().top;
 		the_left = (($(window).width() - 800)/2);
 		// alert(the_top + " --- " + the_left);
 		$("#center_it").offset({ top: the_top, left: the_left });
	});
	</script>

	<form name='formly' class='classy'>
	<fieldset> <legend class="classy">Singular</legend>
	<br>
	<span><%= poem_title %></span>
	<br>
	<div><%= poem_body %></div>
	<a style="float:right" href='<%= http_host %>/cgi/epoet_landing_page.cgi'>back to the landing page</a>
	</fieldset>
	</form>
</div>
